os: FreeBSD
arch: riscv
        │ memchr_baseline │            memchr_scalar            │              memchr_uroll              │
        │     sec/op      │   sec/op     vs base                │   sec/op     vs base                   │
Short         636.6µ ± 1%   495.9µ ± 1%  -22.10% (p=0.000 n=20)   497.5µ ± 2%  -21.86% (p=0.000 n=20+22)
Mid           279.7µ ± 1%   224.1µ ± 1%  -19.87% (p=0.000 n=20)   220.0µ ± 2%  -21.35% (p=0.000 n=20+22)
Long          138.8µ ± 0%   124.9µ ± 0%  -10.00% (p=0.000 n=20)   117.3µ ± 2%  -15.45% (p=0.000 n=20+22)
geomean       291.3µ        240.3µ       -17.48%                  234.2µ       -19.60%

        │ memchr_baseline │            memchr_scalar            │              memchr_uroll              │
        │      MiB/s      │    MiB/s     vs base                │    MiB/s     vs base                   │
Short          196.4 ± 1%    252.1 ± 1%  +28.37% (p=0.000 n=20)    251.3 ± 1%  +27.97% (p=0.000 n=20+22)
Mid            446.9 ± 1%    557.7 ± 1%  +24.79% (p=0.000 n=20)    568.2 ± 2%  +27.14% (p=0.000 n=20+22)
Long           900.7 ± 0%   1000.7 ± 0%  +11.11% (p=0.000 n=20)   1065.2 ± 2%  +18.27% (p=0.000 n=20+22)
geomean        429.2         520.1       +21.19%                   533.8       +24.38%
